python3 ../../../udweave/UDweave.py -i spmv.udw -o ./out/spmvEFA.py
python3 ../../linker/EFAlinker.py -f linkable-module -L./ -L../../libraries/UDMapShuffleReduce/linkable -L../../libraries/UDMapShuffleReduce -L../../../  -o ./out/spmv_udkmvsr spmvMSRModule.py
Reduce thread offset: 664
Initialize MapShuffleReduce task spmv - bookkeeping_data_offset: 640, send_buffer_offset: 704, heap_offset: 768, debug_flag: False
original False
['spmv::map_shuffle_reduce', 'spmv::kv_map', 'spmv::kv_map_emit', 'spmv::kv_map_return', 'spmv::kv_reduce', 'spmv::kv_reduce_emit', 'spmv::kv_reduce_return', 'spmv::init_reduce_thread', 'spmv::broadcast_global', 'spmv::combine_get_pair', 'spmv::combine_put_pair_ack', 'spmv::cache_flush', 'spmv::combine_flush_lane', 'spmv::combine_flush_ack', 'spmv::cache_flush_return', 'spmv::init_global_master', 'spmv::global_master', 'spmv::init_node_master', 'spmv::node_master', 'spmv::termiante_node_master', 'spmv::init_updown_master', 'spmv::updown_master', 'spmv::terminate_updown_master', 'spmv::lane_master_init', 'spmv::lane_master_loop', 'spmv::lane_master_terminate', 'spmv::lane_master_read_partition', 'spmv::lane_master_get_next_return', 'spmv::init_global_snyc', 'spmv::finish_init_udkvmsr', 'spmv::init_input_kvset_on_lane', 'spmv::init_output_kvset_on_lane', 'spmv::init_sp_lane']
python3 ../../linker/EFAlinker.py  -o ./spmv_msr_exe out/spmv_udkmvsr.py out/spmvEFA.py
python3 ../../linker/EFAlinker.py -f linkable-module -L./ -L../../libraries/UDMapShuffleReduce/linkable -L../../libraries/UDMapShuffleReduce -L../../../  -o ./out/spmv_lbudkmvsr spmvLBMSRModule.py
Reduce thread offset: 664
Initialize MapShuffleReduce task spmv - bookkeeping_data_offset: 640, send_buffer_offset: 704, heap_offset: 768, debug_flag: False
Launching workers: True
800
lb_type: ['mapper']
load_balancer True
['spmv::map_shuffle_reduce', 'spmv::kv_map', 'spmv::kv_map_emit', 'spmv::kv_map_return', 'spmv::kv_reduce', 'spmv::kv_reduce_emit', 'spmv::kv_reduce_return', 'spmv::init_reduce_thread', 'spmv::broadcast_global', 'spmv::combine_get_pair', 'spmv::combine_put_pair_ack', 'spmv::cache_flush', 'spmv::combine_flush_lane', 'spmv::combine_flush_ack', 'spmv::cache_flush_return', 'spmv::init_global_master', 'spmv::global_master', 'spmv::init_node_master', 'spmv::node_master', 'spmv::termiante_node_master', 'spmv::init_updown_master', 'spmv::updown_master', 'spmv::terminate_updown_master', 'spmv::lane_master_init', 'spmv::lane_master_loop', 'spmv::lane_master_terminate', 'spmv::lane_master_read_partition', 'spmv::lane_master_get_next_return', 'spmv::init_global_snyc', 'spmv::finish_init_udkvmsr', 'spmv::init_input_kvset_on_lane', 'spmv::init_output_kvset_on_lane', 'spmv::init_sp_lane', 'spmv::lane_master_launch_worker', 'spmv::worker_init', 'spmv::worker_work', 'spmv::worker_claim_local', 'spmv::worker_claim_remote', 'spmv::worker_helper', 'spmv::receiver_claim_work', 'spmv::receiver_set_terminate_bit', 'spmv::receiver_set_terminate_bit_ret', 'spmv::worker_claimed_map', 'spmv::mapper_control_init', 'spmv::mapper_control_loop', 'spmv::mapper_control_read_partition', 'spmv::mapper_control_get_next_return', 'spmv::lane_remote_mapper_finished']
python3 ../../linker/EFAlinker.py  -o ./spmv_lbmsr_exe out/spmv_lbudkmvsr.py out/spmvEFA.py;
cd ../../udbasim/assembler; \
python3 efa2bin.py --efa ../../apps/spmv_udkvmsr/spmv_lbmsr_exe.py --outpath ../../install/updown/apps --debug-messages
func_name: spmv_lbmsr_exe, directory: ../../apps/spmv_udkvmsr outdir:../../install/updown/apps
../../install/updown/apps/spmv_lbmsr_exe.bin
len(efa.EFA_sharedblocks)=0, len(efa.sharedBlock_state_links)=0



=================== resolving event labels starting address 0=========================
symbols dictionary: 
 {0: 0, 1: 96, 2: 192, 3: 264, 4: 300, 5: 336, 6: 372, 7: 412, 8: 556, 9: 592, 10: 688, 11: 784, 12: 856, 13: 892, 14: 928, 15: 964, 16: 1004, 17: 1040, 18: 1104, 19: 1228, 20: 1404, 21: 1540, 22: 1616, 23: 1624, 24: 1764, 25: 1820, 26: 1828, 27: 1924, 28: 2008, 29: 2068, 30: 2164, 31: 2172, 32: 2224, 33: 2384, 34: 2456, 35: 2516, 36: 2600, 37: 2628, 38: 2648, 39: 2712, 40: 2752, 41: 2844, 42: 3000, 43: 3008, 44: 3052, 45: 3184, 46: 3224, 47: 3232, 48: 3320, 49: 3368, 50: 3456, 51: 3532, 52: 3540, 53: 3696, 54: 3784, 55: 3812, 56: 3832, 57: 3944, 58: 4068, 59: 4200, 60: 4236, 61: 4268, 62: 4320, 63: 4500, 64: 4528, 65: 4556, 66: 4584, 67: 4612, 68: 4640, 69: 4668, 70: 4696, 71: 4724, 72: 4760, 73: 4808, 74: 5012, 75: 5040, 76: 5068, 77: 5096, 78: 5124, 79: 5152, 80: 5180}




=================== encoding events =========================
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
LI OPCODE movir
B OPCODE bgt
I OPCODE addi
E OPCODE evi
R4 OPCODE ev
LI OPCODE movir
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
B OPCODE beq
I OPCODE yield
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE sri
R OPCODE add
I OPCODE andi
R OPCODE bcpyol
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE addi
I OPCODE addi
S OPCODE movrl
I OPCODE addi
I OPCODE addi
R OPCODE mul
I OPCODE addi
LI OPCODE evlb
I OPCODE addi
I OPCODE addi
I OPCODE bcpylli
M3 OPCODE sendr
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
R OPCODE add
S OPCODE movrl
LI OPCODE movir
LI OPCODE evlb
S OPCODE movrl
S OPCODE movrl
S OPCODE movrl
M1 OPCODE send
I OPCODE addi
LI OPCODE movir
LI OPCODE evlb
S OPCODE movrl
I OPCODE addi
I OPCODE bcpylli
M1 OPCODE send
LI OPCODE movir
I OPCODE addi
P OPCODE perflog
UDKVMSR Initialization setup finished.
I OPCODE yield
I OPCODE addi
B OPCODE bgei
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
P OPCODE perflog
UDKVMSR Initialization Finished.
M3 OPCODE sendr
I OPCODE yield
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
LI OPCODE movir
B OPCODE bgt
I OPCODE addi
E OPCODE evi
R4 OPCODE ev
LI OPCODE movir
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M4 OPCODE sendops
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
B OPCODE beq
I OPCODE yield
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE sri
R OPCODE add
I OPCODE andi
R OPCODE bcpyol
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
LI OPCODE movir
R OPCODE add
S OPCODE bcpyoli
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
LI OPCODE movir
I OPCODE addi
S OPCODE movrl
S OPCODE movrl
S OPCODE movrl
LI OPCODE movir
S OPCODE movrl
I OPCODE subi
S OPCODE movrl
S OPCODE movrl
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
R OPCODE mul
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
LI OPCODE movir
B OPCODE ble
I OPCODE addi
R OPCODE mul
I OPCODE sli
I OPCODE addi
LI OPCODE movir
E OPCODE evi
LI OPCODE evlb
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr3
R OPCODE add
R OPCODE add
I OPCODE addi
B OPCODE bgt
R OPCODE mul
LI OPCODE movir
I OPCODE yield
R OPCODE add
B OPCODE ble
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr3
R OPCODE add
R OPCODE add
I OPCODE yield
I OPCODE subi
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
B OPCODE beqi
I OPCODE yield
E OPCODE evi
E OPCODE evi
LI OPCODE movir
R OPCODE add
S OPCODE movrl
LI OPCODE movir
LI OPCODE evlb
S OPCODE movrl
LI OPCODE movir
S OPCODE movrl
E OPCODE evi
E OPCODE evi
M1 OPCODE send
P OPCODE print
broadcasting terminate bit, num_map_gen %lu
B OPCODE bnei
LI OPCODE movir
I OPCODE sri
M3 OPCODE sendr
P OPCODE print
returning to user cont %lx
I OPCODE yieldt
E OPCODE evi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yieldt
LI OPCODE movir
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
R OPCODE add
LI OPCODE movir
LI OPCODE movir
B OPCODE ble
I OPCODE addi
R OPCODE div
I OPCODE addi
E OPCODE evi
LI OPCODE evlb
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr3
R OPCODE add
R OPCODE add
I OPCODE addi
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE yield
R OPCODE add
B OPCODE ble
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr3
R OPCODE add
I OPCODE yield
I OPCODE subi
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
B OPCODE beqi
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
LI OPCODE movir
I OPCODE yield
I OPCODE yieldt
LI OPCODE movir
I OPCODE addi
I OPCODE addi
I OPCODE addi
LI OPCODE movir
B OPCODE bgt
I OPCODE addi
R OPCODE add
LI OPCODE movir
LI OPCODE movir
LI OPCODE movir
R OPCODE add
R OPCODE mul
R OPCODE add
S OPCODE movrl
LI OPCODE movir
R OPCODE add
S OPCODE movrl
I OPCODE addi
E OPCODE evi
LI OPCODE evlb
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr3
I OPCODE addi
R OPCODE add
I OPCODE addi
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE addi
I OPCODE yield
R OPCODE add
B OPCODE ble
I OPCODE addi
R OPCODE add
I OPCODE yield
I OPCODE subi
B OPCODE blei
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
LI OPCODE movir
I OPCODE yield
I OPCODE yieldt
I OPCODE addi
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
LI OPCODE movir
LI OPCODE movir
LI OPCODE movir
I OPCODE addi
S OPCODE movrl
I OPCODE addi
LI OPCODE evlb
I OPCODE addi
S OPCODE movrl
I OPCODE addi
LI OPCODE evlb
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
LI OPCODE movir
R OPCODE add
S OPCODE movrl
I OPCODE yield
I OPCODE subi
B OPCODE beqi
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
LI OPCODE movir
I OPCODE yield
B OPCODE bgti
S OPCODE movlr
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
LI OPCODE movir
S OPCODE movrl
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
LI OPCODE movir
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
B OPCODE ble
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
I OPCODE yield
LI OPCODE movir
I OPCODE addi
I OPCODE addi
I OPCODE yield
I OPCODE subi
I OPCODE addi
I OPCODE addi
B OPCODE bgti
S OPCODE movlr
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
I OPCODE yieldt
E OPCODE evi
E OPCODE evi
LI OPCODE movir
B OPCODE bgei
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
J OPCODE jmp
I OPCODE yieldt
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
I OPCODE addi
I OPCODE sri
LI OPCODE movir
B OPCODE bgt
I OPCODE andi
B OPCODE beqi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
I OPCODE addi
LI OPCODE movir
B OPCODE bgt
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
LI OPCODE movir
I OPCODE yield
I OPCODE addi
E OPCODE evi
LI OPCODE evlb
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
LI OPCODE movir
I OPCODE addi
I OPCODE yield
LI OPCODE movir
LI OPCODE movir
I OPCODE sli
R OPCODE add
I OPCODE addi
S OPCODE movlr
R OPCODE add
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE addi
R OPCODE add
B OPCODE bgt
B OPCODE ble
LI OPCODE movir
I OPCODE sli
R OPCODE add
R4 OPCODE ev
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE addi
B OPCODE bgt
LI OPCODE movir
LI OPCODE movir
I OPCODE yield
LI OPCODE movir
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE addi
R OPCODE add
B OPCODE bgt
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
S OPCODE movlr
M4 OPCODE sendops
I OPCODE yieldt
I OPCODE addi
LI OPCODE movir
LI OPCODE movir
I OPCODE addi
I OPCODE andi
I OPCODE sli
R OPCODE sub
LI OPCODE movir
R OPCODE add
S OPCODE movlr
I OPCODE addi
LI OPCODE evlb
LI OPCODE movir
M3 OPCODE sendr
I OPCODE yield
B OPCODE bgei
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
LI OPCODE movir
R OPCODE add
S OPCODE movlr
B OPCODE beq
I OPCODE addi
R4 OPCODE cswp
B OPCODE beq
J OPCODE jmp
E OPCODE evi
E OPCODE evi
LI OPCODE movir
R OPCODE add
S OPCODE movlr
M3 OPCODE sendr
I OPCODE yield
LI OPCODE movir
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
LI OPCODE movir
R OPCODE add
S OPCODE movlr
B OPCODE beqi
B OPCODE beqi
LI OPCODE movir
R OPCODE add
S OPCODE movlr
R OPCODE sub
I OPCODE addi
S OPCODE movlr
I OPCODE addi
R OPCODE mod
R OPCODE add
B OPCODE bne
B OPCODE bgei
B OPCODE bgei
R OPCODE sub
I OPCODE addi
R OPCODE mod
R OPCODE add
LI OPCODE movir
E OPCODE evi
E OPCODE evi
R4 OPCODE ev
LI OPCODE movir
I OPCODE sli
R OPCODE or
LI OPCODE movir
LI OPCODE movir
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
I OPCODE yieldt
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
LI OPCODE movir
E OPCODE evi
E OPCODE evi
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
I OPCODE andi
I OPCODE sli
R OPCODE sub
LI OPCODE movir
R OPCODE add
S OPCODE movlr
S OPCODE movlr
B OPCODE beq
I OPCODE addi
R4 OPCODE cswp
B OPCODE beq
S OPCODE movlr
J OPCODE jmp
E OPCODE evi
E OPCODE evi
I OPCODE addi
LI OPCODE evlb
LI OPCODE movir
R OPCODE add
S OPCODE movlr
LI OPCODE movir
M3 OPCODE sendr3
I OPCODE yieldt
LI OPCODE movir
R OPCODE add
S OPCODE movlr
B OPCODE blti
LI OPCODE movir
M3 OPCODE sendr
I OPCODE yieldt
LI OPCODE movir
R OPCODE add
S OPCODE movrl
B OPCODE bnei
LI OPCODE movir
I OPCODE subi
I OPCODE sri
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yieldt
I OPCODE addi
I OPCODE addi
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
LI OPCODE movir
LI OPCODE movir
LI OPCODE movir
LI OPCODE movir
R OPCODE add
I OPCODE addi
LI OPCODE evlb
LI OPCODE movir
R OPCODE add
S OPCODE movrl
I OPCODE addi
LI OPCODE evlb
E OPCODE evi
LI OPCODE evlb
I OPCODE yield
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
LI OPCODE movir
I OPCODE yield
LI OPCODE movir
M3 OPCODE sendr
M3 OPCODE sendr
I OPCODE yieldt
B OPCODE ble
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
I OPCODE yield
LI OPCODE movir
I OPCODE addi
I OPCODE addi
I OPCODE yield
I OPCODE subi
I OPCODE addi
I OPCODE addi
B OPCODE bgti
S OPCODE movlr
LI OPCODE movir
M3 OPCODE sendr
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE subi
B OPCODE beqi
B OPCODE ble
I OPCODE addi
M3 OPCODE sendr
M2 OPCODE sendm
I OPCODE addi
LI OPCODE movir
I OPCODE yield
B OPCODE bgti
S OPCODE movlr
LI OPCODE movir
M3 OPCODE sendr
M3 OPCODE sendr
LI OPCODE movir
S OPCODE movrl
I OPCODE yieldt
I OPCODE yield
I OPCODE yieldt
I OPCODE addi
P OPCODE perflog
[NWID %d] SPMV Start
S OPCODE bcpyoli
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
E OPCODE evi
B OPCODE bnei
I OPCODE addi
S OPCODE movlr
S OPCODE movrl
LI OPCODE movir
S OPCODE movrl
S OPCODE movlr
S OPCODE movrl
S OPCODE movrl
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
E OPCODE evi
M1 OPCODE send
I OPCODE yield
I OPCODE addi
LI OPCODE movir
B OPCODE ble
I OPCODE addi
R4 OPCODE ev
M1 OPCODE send
I OPCODE addi
J OPCODE jmp
I OPCODE subi
I OPCODE yield
I OPCODE addi
I OPCODE addi
I OPCODE subi
B OPCODE bnei
S OPCODE movlr
S OPCODE movrl
LI OPCODE movir
S OPCODE movrl
S OPCODE movlr
S OPCODE movrl
S OPCODE movrl
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
E OPCODE evi
M1 OPCODE send
P OPCODE perflog
[NWID %d] Launch KVMSR
I OPCODE yield
LI OPCODE movir
R OPCODE add
P OPCODE perflog
[NWID %d] KVMSR Return
LI OPCODE movir
S OPCODE movrl
I OPCODE yieldt
I OPCODE addi
S OPCODE bcpyoli
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE addi
S OPCODE movlr
R OPCODE sub
I OPCODE sari
R OPCODE sub
I OPCODE sari
I OPCODE addi
B OPCODE bnei
S OPCODE movlr
I OPCODE sli
R OPCODE add
LI OPCODE movir
E OPCODE evi
M3 OPCODE sendmr
I OPCODE yield
S OPCODE movlr
R OPCODE add
S OPCODE movlr
R OPCODE add
I OPCODE addi
LI OPCODE movir
LI OPCODE movir
E OPCODE evi
M3 OPCODE sendr
I OPCODE yield
I OPCODE addi
R OPCODE sub
LI OPCODE movir
B OPCODE ble
LI OPCODE movir
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
E OPCODE evi
I OPCODE addi
B OPCODE blti
M3 OPCODE sendr
I OPCODE addi
I OPCODE addi
I OPCODE subi
J OPCODE jmp
B OPCODE blei
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
M3 OPCODE sendr3
I OPCODE addi
I OPCODE sari
R OPCODE add
I OPCODE yield
I OPCODE addi
I OPCODE subi
R OPCODE fadd.64
B OPCODE bgt
B OPCODE bnei
I OPCODE addi
LI OPCODE evlb
M3 OPCODE sendr
I OPCODE yield
I OPCODE yield
R OPCODE sub
B OPCODE blti
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
M3 OPCODE sendr
I OPCODE addi
I OPCODE addi
J OPCODE jmp
LI OPCODE movir
LI OPCODE evlb
E OPCODE evi
R4 OPCODE ev
M3 OPCODE sendr3
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE yield
I OPCODE addi
S OPCODE movlr
I OPCODE sli
R OPCODE add
E OPCODE evi
M3 OPCODE sendmr
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE addi
I OPCODE addi
LI OPCODE movir
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE yield
I OPCODE addi
S OPCODE movlr
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
LI OPCODE movir
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE addi
I OPCODE addi
LI OPCODE movir
I OPCODE addi
I OPCODE yield
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE addi
I OPCODE yield
I OPCODE addi
S OPCODE movlr
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
B OPCODE bnei
I OPCODE yield
I OPCODE sli
R OPCODE add
I OPCODE addi
LI OPCODE evlb
M2 OPCODE sendm
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
R OPCODE fmadd.64
I OPCODE subi
B OPCODE bnei
M3 OPCODE sendr
I OPCODE yieldt
I OPCODE yield
instructions dictionary: 
 {0: ['00000000000000000000000000000001', '00000000000000001011010000001001', '00000000000010111001110111010001', '00000000000100000000000000001000', '00001000001010010000110011000100', '00000111111111110000110110000110', '00000100001000000000100001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000100000000010010001000', '00001111111101001100000101000000', '00000000000000110000011001000010', '00000000000000000000000010001000', '00000000000010110000100011010000', '00000000001000010000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000010101000000001000010', '00000001110100010000111000010110', '00000000000000010001100010001001', '11101011110010010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 96: ['00000000000000000000000000000001', '00000000000000001101000010001001', '00000000000001101001010001010001', '00000000000000010000000000001000', '00001000001010010000110011000100', '00000000001111110000010000000110', '00000100001000000000100001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000000010000010010001000', '00001111111101001100000101000000', '00000000000001100000011001000010', '00000000000000000000000010001000', '00000000000001100000100011010000', '00000000001000010000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000010010110000001000010', '00000001110100010000111000010110', '00000000000000010001100010001001', '11101011110010010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 192: ['00000000000000000000000000000001', '00000000000000001101000010001001', '00000000000000100000010010001000', '00001000000100011001010001000100', '00000000000000001001010000001001', '00001111111101001100000101000000', '00010010100100011100111001110000', '00000000000000000000000010001000', '00000000001000110000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000010000100000001000010', '00000001010101010000111000010110', '00000000000000010001100010001001', '11101011110100010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 264: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00001000001100011010110011000100', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 300: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00001000001100011010110011000100', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 336: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00000100000100011001110101000100', '00000000000000000000000000000001', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010'], 372: ['00000000000000000000000000000001', '00000000001000000000010001010001', '00000000001000010000001110110011', '00000000000011110001010000000110', '00000000001000110000010010110000', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000110000000010010011', '00000000000000000000000000000010'], 412: ['00000000000000000000000000000001', '00000010101100000100001110001001', '00000000000000001111000010001001', '00000000000001110100111110100001', '00000000000000000000010000001001', '00000000000000001011010100001001', '00001000001101110011010010110011', '00000000000000000101000100001001', '00000000000100010110001011000010', '00000011001000000100001110001001', '00000000000000001101010110001001', '00000000000100000100111011011100', '00000100111000010101101010010011', '00001111111101001110000101000000', '00000000000100101000011101000010', '00000000000101100000000010001000', '00000000001000110001001110110011', '00000000000001110001110110100001', '00000000000000000000000100001000', '00000000001000001000000101000010', '00000000100001110001100100100001', '00000001000001110001110110100001', '00000001100001110001000000100001', '00000001111000110101111100010000', '00000000000010000100100010001001', '00000000000000000000000100001000', '00000000000111110110000101000010', '00000000000011110100100100100001', '00000000000000001101010110001001', '00000000000100000100111011011100', '00000001111000110101111100010000', '00000000000000000000010100001000', '00000000000000000011010010001001', '00000100000000000000000001111111', '00000000000000000000000000000001'], 556: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00010100000100000011110101000011', '00000000000000000000000000000001', '00000000000000001110000100001001', '00000000001000101000011101000010', '00000100000000000000000011111111', '00000100111000011111111100010011', '00000000000000000000000000000001'], 592: ['00000000000000000000000000000001', '00000000000000001011010000001001', '00000000000010111001110111010001', '00000000000100000000000000001000', '00001000001010010000110011000100', '00000111111111110000110110000110', '00000100001000000000100001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000100000000010010001000', '00001111111101001100000101000000', '00000000000101011000011001000010', '00000000000000000000000010001000', '00000000000010110000100011010000', '00000000001000010000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000111010000000001000010', '00000001110100010000111000010110', '00000000000000010001100010001001', '11101011110010010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 688: ['00000000000000000000000000000001', '00000000000000001101000010001001', '00000000000001101001010001010001', '00000000000000010000000000001000', '00001000001010010000110011000100', '00000000001111110000010000000110', '00000100001000000000100001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000000010000010010001000', '00001111111101001100000101000000', '00000000000110001000011001000010', '00000000000000000000000010001000', '00000000000001100000100011010000', '00000000001000010000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000110111110000001000010', '00000001110100010000111000010110', '00000000000000010001100010001001', '11101011110010010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 784: ['00000000000000000000000000000001', '00000000000000001101000010001001', '00000000000000100000010010001000', '00001000000100011001010001000100', '00000000000000001001010000001001', '00001111111101001100000101000000', '00010010100100011100111001110000', '00000000000000000000000010001000', '00000000001000110000000000110011', '00100001000010001100111001110000', '00000000000000000000000100001001', '00000000000110101100000001000010', '00000001010101010000111000010110', '00000000000000010001100010001001', '11101011110100010001110011000100', '00000000000000000000010100001000', '00000000000000000000000000000001'], 856: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00001000001100011010110011000100', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 892: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00001000001100011010110011000100', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 928: ['00000000000000000000000000000001', '00000000000000011010110100001001', '00000100000100011001110101000100', '00000000000000000000000000000001', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000010000000010010011', '00000000000000000000000000000010'], 964: ['00000000000000000000000000000001', '00000000001000000000010001010001', '00000000001000010000001110110011', '00000000000011110001010000000110', '00000000001000110000010010110000', '00000000000000000000000000001000', '00000000000000010000100000001010', '00000000000000010000100001010001', '00000000100000110000000010010011', '00000000000000000000000000000010'], 1004: ['00000000000000000000000000000001', '00000000000110010000000000001000', '00000000001000010000001110110011', '00000000000000100000010000100100', '00000000000000000000011000001000', '00000000000000011100111000001010', '00000000000000011100111001010001', '00000100000000011100000010010011', '00000000000000000000000000000010'], 1040: ['00000000000000000000000000000001', '00000000000000000000000000001000', '00000010100000000100001110001001', '00000000000001110100100000100001', '00000000100001110100100000100001', '00000001100001110100100000100001', '00000000000000000000011000001000', '00000010000001110100111000100001', '00000000000000011100010000001010', '00000010100001110100111000100001', '00000011100001110100010010100001', '00000000000000000000011000001000', '00000000000000011100111000001010', '00000000000000011100111001010001', '00000100000000011100000010010011', '00000000000000000000000000000010'], 1104: ['00000000000000000000000000000001', '00001000000100111000110110110011', '00000000000010111001110111010001', '00000000000100000000011000001000', '00001000001010011100110011000100', '00000111111111111100110110000110', '00000100001000000000111001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000100000000010010001000', '00000000010000000000001100001000', '00001100000100011011101101000100', '00000000000000000110110110001001', '00001000000100110100101100110011', '00000000000001000010101001010000', '00000000000000000111000000001001', '00000000000000000000001010001000', '00001111111101001110000101000000', '00000000001010111110011101000010', '00101111011110001110111101110000', '00000000000000001100000100001001', '00000000001001100110011001000010', '11011100101000011100111100010111', '00000000001011110111101100110011', '00000000001000010000100100110011', '00000000000000010101101010001001', '11101011110010010101110011000100', '00001000001010010001101010110011', '00000000000000000000000110001000', '00000000000000000000000000000001'], 1228: ['00000000000000000000000000000001', '00000000001001110011010000110011', '00001100001110010001110001000100', '00000000000000001100000100001001', '00000000001001100110011001000010', '11011100101000011100000010010111', '00000000001000110001101000110011', '00000000001000010000100100110011', '00000000000000000000000000000001', '00000000000000010101101010001010', '00000000000000001110000010001001', '00000000001100101000011101000010', '00000100001000000010111100010011', '00000100000100000000101011000011', '00000000000000000000000000000001', '00100101000000011110000101000000', '00001111111101001110111101000000', '00000000000101100000011010001000', '00000000001110111101001110110011', '00000000000001111101110110100001', '00000000000000000000011000001000', '00000000011000111000011001000010', '00000000100001111101111000100001', '00000000000000000000111000001000', '00000001000001111101111000100001', '11001001100000011100000101000000', '00001111111101001100111001000000', '00000001111110111100111100010000', '00000000000000000000000101111111', '00000000001100000000100111000011', '11111111111111111111111000001000', '00000000000000011100111001010001', '00000100111101111100111110010011', '00000000000000000000000111111111', '00000000000000000000000000000010', '00001111111101001110000101000000', '00000000010001011000011101000010', '00000100111101111111111100010011', '00000000000000000000000000000010'], 1404: ['00000000000000000000000000000001', '00000000000000000000010100001000', '00000000000000001111000010001001', '00000000000000000000010000001001', '00000000000000001011010100001001', '00000000000001101001110111010001', '00000000000000010000011000001000', '00001000001010011100110011000100', '00000000001111111100110110000110', '00000100001000000000111001000011', '00000000000000011001110010001001', '00000000000000000000010001000110', '00000000000000010000010010001000', '00000000001000011000010010110011', '00000000000000000000001010001000', '00000000000000100000001100001000', '00001100000100011011101101000100', '00000000000000000110110110001001', '00001100001100110010010010110011', '00000000000000000111000000001001', '00001111111101001110000101000000', '00000000001100101100011101000010', '00101111011110001110111101110000', '00000000000000001100000100001001', '00000000001100000010011001000010', '11011100101000011100111100010111', '00000000001011110111101100110011', '00000000001000010000100100110011', '00000000000000010101101010001001', '00000000000000011010110100001001', '11101011110000010101110011000100', '00000000000000000000000110001000', '00000000000000000000000000000001'], 1540: ['00000000000000000000000000000001', '00000000001001110011010000110011', '00001100001100010000110001000100', '00000000000000001100000100001001', '00000000001100000010011001000010', '11011100101000011100000010010111', '00000000001000010000100100110011', '00000000000000000000000000000001', '00000000000000010101101010001010', '00000000000000001110000010001001', '00000000001110001110011101000010', '00000101101000000010111100010011', '00000100000100000000101011000011', '00000000000000000000000000000001', '00000000000000001100000100001001', '00000000001010111110011001000010', '00000100111001111100111110010011', '00000000000000000000000110001000', '00000000000000000000000000000001'], 1616: ['00000000000000000000000000000001', '00000000000000000000000000000010'], 1624: ['00000000000000000000000000000001', '00000000000000000000010100001000', '00000000000000001111000010001001', '00000000000000000000010000001001', '00000000000000001011010100001001', '00000000000000100000010010001000', '00001000000100011001110111000100', '00000000000000001001110110001001', '00000000001000011000010010110011', '00000000000000000000001010001000', '00000000000000001000000100001000', '00000000000110001000011010001000', '00000000001110111101001110110011', '00001000001001011100110010110011', '00000000001110011100100000110011', '00000000000001111101111000100001', '00000000000110001100011010001000', '00000000001110111101001110110011', '00000000000001111101110000100001', '00000000000000000111000000001001', '00001111111101001110000101000000', '00000000001110010010011101000010', '00101111011110001110111101110000', '00000000000000001100000100001001', '00000000001101110010011001000010', '10101100101000011100111100010111', '00000000000000010111101110001001', '00000000001000010000100100110011', '00000000000000010101101010001001', '00000000000000011010110100001001', '11101011110000010101110011000100', '00000000000000000000000110001000', '00000000000000000110101010001001', '00000000000000000000000000000001'], 1764: ['00000000000000000000000000000001', '00000000001001110011010000110011', '00001100001000010000110001000100', '00000000000000010110101100001001', '00000000001000010000100100110011', '00000000000000000000000000000001', '00000000000000010101101010001010', '00001100000100000000101011000011', '00000000000000000000000000000001', '00000000000000001100000100001001', '00000000001100101100011001000010', '00000100111001111100111110010011', '00000000000000000000000110001000', '00000000000000000000000000000001'], 1820: ['00000000000000000000000000000001', '00000000000000000000000000000010'], 1828: ['00000000000000000000000000000001', '00000000000000001111000010001001', '00000000000000001100000100001001', '00000000001111101100011001000010', '01000000010000011100000000010001', '00000000000000000000000000001000', '00000000000000011000000010001000', '00000000000000000000000110001000', '00000010100000000110001110001001', '00000000000001110110100110100001', '00000000000000001100000100001001', '00000000001111000010011001000010', '00000010100100001101001110001001', '00000000000001111101111000100001', '00000000000000000100000100001001', '00000000010000001010001001000010', '00001111111101000101000101000000', '00000000011101111100001011000010', '00000000000000000000010010001000', '00000000000110000100011000001000', '00000000001110011100001110110011', '00000000000001111100000010100001', '00000000000000000000000000000001'], 1924: ['00000000000000000000000000000001', '00000000000000010000100000001010', '00000100100100000001101111000011', '00001100001110010111110001000100', '00000000000100001100101110001001', '00000110001110010100101000010011', '10111000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000101110001000', '00000000000000000000000000000001', '00001000010100000000100001000011', '00000000000001110011101100100000', '00000000000000001100000100001001', '00000000001110010010011001000010', '00000100111001111100111110010011', '00000000000000000000000110001000', '00000000000001110110100110100001', '00000000000000001110000100001001', '00000000010000111110011101000010', '00000111001110000010111100010011', '00000000000000000000000000000001'], 2008: ['00000000000000000000000000000001', '00001100001110001000010011000100', '00000000000100001100010000001001', '00000010011110010100101000010011', '01000000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000101110001000', '00000000000000000000000000000001', '00000000000000001110000100001001', '00000000010000111110011101000010', '00000111001110000010111100010011', '00000000000000001100000100001001', '00000000001110010010011001000010', '00000100111001111100111110010011', '00000000000000000000000000000001'], 2068: ['00000000000000000000000000000001', '00001100001110010000100011000100', '00001100001100001000010011000100', '00000000000100001100010000001001', '00000010011110010100101000010011', '01000000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000000000000001', '00000000000000000000001110001000', '00000000000000000111010000001001', '00000000000000001000010010001001', '00000000000000000000000000000001', '00000000000000010000100000001010', '00000000000000000111010000001001', '00000000000000001000010010001001', '00001000010000000000100001000011', '00000000000001110011101100100000', '00000000000000001100000100001001', '00000000001110010010011001000010', '00000100111001111100111110010011', '00000000000000001110000100001001', '00000000010000111110011101000010', '00000111001110000010111100010011', '00000000000000000000000000000001'], 2164: ['00000000000000000000000000000001', '00000000000000000000000000000010'], 2172: ['00000000000000000000000000000001', '10100101100000011110000101000000', '00001111111101001110111101000000', '11111111111111111101111000001000', '00010100001100000001110011000011', '00000000000000001101000100001001', '00000000001111000010011011000010', '00000111001110011101111100010011', '00000000000000011001110010001001', '11111111111111111111011001000110', '00000000000000000000000000000010'], 2224: ['00000000000000000000000000000001', '00000000000010110000010001010001', '00000000000100000000011000001000', '00001000001010011100100001000100', '00000111111111111100010000000110', '00000100001000000000111001000011', '00000000000000010000100000001001', '00000000000000000000010001000110', '00000000000100000000000000001000', '00000000000000000000100000001001', '00000000000001100001010001010001', '00000000000000010000011000001000', '00001000001010011100100011000100', '00000000001111111100010000000110', '00000100001000000000111001000011', '00000000000000010001100010001001', '00000000000000000000010001000110', '00000000000000010000000010001000', '00000000000000000001100010001001', '00000000000000100000000100001000', '00001000000100010010010001000100', '00000000000000000010010000001001', '00000000000000000010100100001001', '00000000000000000011000010001001', '00000000000000000101010010001001', '00001111111101001110000101000000', '00000000010010101000011101000010', '00000000000000000000011010001000', '00000000000010111100111011010000', '00000000001110011100000000110011', '00111001110010001110111101110000', '00000000000000001100000100001001', '00000000010011101010011001000010', '00000100101000111100111100010011', '00000000000000011101111010001001', '11101011110010011101100001000100', '00000000000000000000001000001000', '00000000000000000000001100001000', '00000000000000000000000000000001'], 2384: ['00000000000000000000000000000001', '00000000000000000001010000001001', '00001111111101001110000101000000', '00000000010011001100011101000010', '00000000000000000000011010001000', '00000000000001101100111011010000', '00000000001110011100000000110011', '00111001110010001110111101110000', '00000000000000001100000100001001', '00000000010100010100011001000010', '00000000100100111100111100010011', '00000000000000011101111010001001', '11101011110010011101100011000100', '00000000000000000000001000001000', '00000000000000000000001100001000', '00000000000000000011000010001001', '00000000000000000000000000000001'], 2456: ['00000000000000000000000000000001', '00000000000000000000001000001000', '00000000000000000000001100001000', '00000000000100000001101001010000', '00000000001000110001001110110011', '00000010100010000001100010001001', '00000000000001111100100010100000', '00000000001011010110111000110011', '00000000000000010100101000001001', '11101011110100010100010001000100', '00000000000000000000011000001000', '00000000000000011100111000001010', '00000000000000011100111001010001', '00000101101011011100000010010011', '00000000000000000000000000000010'], 2516: ['00000000000000000000000000000001', '00000000000000010100101000001001', '00000000001011010110010000110011', '00001000011010010100100001000100', '00001100011010010110101011000100', '00000000000000000000011010001000', '00000000000010111100111011010000', '00000000001110011100000000110011', '00111001110010001110111101110000', '00000000000000001100000100001001', '00000000010011101010011001000010', '00000100101000111100111100010011', '00000000000000011101111010001001', '11101011110010011101100001000100', '00000000000000000000001000001000', '00000000000000000000001100001000', '00000000000000000000000000000001', '11111111111111111111111100001000', '00000000000000011110111101010001', '00000101101011011110100110010011', '00000000000000000000000000000010'], 2600: ['00000000000000000000000000000001', '00000000000000010100101000001001', '00000000001011010110010000110011', '00001000000110010100100011000100', '00000101101011000010100110010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 2628: ['00000000000000000000000000000001', '00000010100100000000001110001001', '00000000000001111101100000100000', '00000000010100000010111010010110', '00000000000000000000000000000010'], 2648: ['00000000000000000000000000000001', '00000000000000001111000010001001', '11111111111111111111101010001000', '00000000000000000000000000001000', '00000000000000000110000000001001', '00000000001111111100000000000110', '00000000000100001100111001010000', '00000100001110010011001110110011', '00000000000110001100001110001000', '00000000001001110111101110110011', '00000000000001110010101110100000', '00000000000000001110000100001001', '00000000010101001100011101000010', '11111111111111111101011000001000', '00000111001110000010111100010011', '00000000000000000000000000000001'], 2712: ['00000000000000000000000000000001', '00010100001010000000101011000011', '00000000000000001110000100001001', '00000000010101100000011101000010', '00000010010100000010111100010011', '00000000000000000000000000000001', '00000000000000001110000100001001', '00000000010110001110011101000010', '00000010010100000010111100010011', '00000000000000000000000000000001'], 2752: ['00000000000000000000000000000001', '00000000000110001000001110001000', '00000000001011110111100110110011', '00000000000001111100101110100000', '00000100011000010010111001000100', '00000000000100001101111000001001', '00111011110000001000101111110001', '00000100000100011000111001000100', '11111111111111111111011001000110', '11001010000000011110000101000000', '00001111111101001110111101000000', '00000000000110000100001110001000', '00000000001011110111001110110011', '00000000000001111101101110100000', '00000111011110000010111100010011', '00000000000000000000000000000001', '00000000000000000000001010001000', '00000000000000001110000100001001', '00000000010110001110011101000010', '00000111001110000010111100010011', '00000000000000000000000000000001'], 2844: ['00000000000000000000000000000001', '00000000000110000000001110001000', '00000000001011110111001110110011', '00000000000001111100101110100000', '00000101000000000001111001000011', '00000100100010000001100001000011', '00000000000101000000001110001000', '00000000001011110111001110110011', '00000011100001111011101110100000', '00000100001101110110101100110011', '00000000010000000110101100001001', '00000010100001111101101110100000', '00000000000000011101111010001001', '00010000001110110110101100110011', '00000000001101110110101100110011', '00000000001110010110000001000100', '00010100101000000011101011000011', '00010100100100000010101011000011', '00000100001101110110101100110011', '00000000010000000110101100001001', '00010000001110110110101100110011', '00000000001101110110101100110011', '00000000000000000000000000001000', '10111110110000011110000101000000', '00001111111101001110111101000000', '00101101011010001110111101110000', '00000000000000000000111000001000', '00000000001110111100111001010000', '00000100001111011110111000110100', '00000000000000000000111010001000', '00000000000000000000101000001000', '00000000000000001100000100001001', '00000000010101001100011001000010', '00000111011110111100111100010011', '00000000000000000000000000000001', '00000000000000000000000000000010', '00000000000000000000000000000010'], 3000: ['00000000000000000000000000000001', '00000000000000000000000000000001'], 3008: ['00000000000000000000000000000001', '00000000000000001001000010001001', '00000000000000000000100000001000', '11001010000000011110000101000000', '00001111111101001110111101000000', '00000000000000001100000100001001', '00000000010101001100011001000010', '00000010100100111100111100010011', '00000000000000000000000000000001'], 3052: ['00000000000000000000000000000001', '00000000001111111100000000000110', '00000000000100001100111001010000', '00000100001110010100001110110011', '00000000000110001000001110001000', '00000000001011110111101000110011', '00000000000001111100101110100000', '00000000100001111001101110100000', '00000100101000011001111001000100', '00000000000100001101111000001001', '00111011110000000101101111110001', '00000100000110010101111001000100', '00000000000001111100101110100000', '11111111111111111111011001000110', '11001001100000011111000101000000', '00001111111101001111111111000000', '00000000000000001110000010001001', '00000000010111100000011101000010', '00000000000110000100001110001000', '00000000001011110111001110110011', '00000000000001111101101110100000', '11111111111111111110111000001000', '11101101011110011111111100010111', '00000000000000000000000000000010', '00000000000110000000001110001000', '00000000001011110111001110110011', '00000000000001111100101110100000', '00010000000010000000111001000011', '11111111111111111111011000001000', '00000111011110000010000010010011', '00000000000000000000000000000010'], 3184: ['00000000000000000000000000000001', '00000000000110000000001110001000', '00000000001011110111001110110011', '00000000000001110111010000100001', '00000000001010000001010001000011', '00000000000000000000011000001000', '00000000000000011100111000001010', '00000000000000011100111001010001', '00000111001110011100000010010011', '00000000000000000000000000000010'], 3224: ['00000000000000000000000000000001', '00000000000000000000000000000010'], 3232: ['00000000000000000000000000000001', '00000000000000001111000010001001', '00000000000000000010010010001001', '00000000000000001100000100001001', '00000000011001111100011001000010', '01000000010000011100000000010001', '00000000000000000000000000001000', '00000000000000011000000010001000', '00000000000000000000000110001000', '00000000000101000000001100001000', '00000000001011010110001110110011', '00000000000000001100000100001001', '00000000011011000000011001000010', '00000000000101001000011010001000', '00000000001110111101001110110011', '00000000000001111101111000100001', '00000000000000000100000100001001', '00000000011010010100001001000010', '00001111111101000101000101000000', '00000000011101111100001011000010', '00000000000000000000000000000001'], 3320: ['00000000000000000000000000000001', '00001100001110001000010011000100', '00000000000100001100010000001001', '00000010011110010100101000010011', '01000000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000101110001000', '00000000000000000000000000000001', '11111111111111111101011010001000', '00000100111001100010100100010011', '00000100111110100010111110010011', '00000000000000000000000000000010'], 3368: ['00000000000000000000000000000001', '00001100001110010000100011000100', '00001100001100001000010011000100', '00000000000100001100010000001001', '00000010011110010100101000010011', '01000000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000000000000001', '00000000000000000000001110001000', '00000000000000000111010000001001', '00000000000000001000010010001001', '00000000000000000000000000000001', '00000000000000010000100000001010', '00000000000000000111010000001001', '00000000000000001000010010001001', '00001000001100000000100001000011', '00000000000001110011101100100000', '11111111111111111101011010001000', '00000100111110100010111110010011', '00000100111110100010100100010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 3456: ['00000000000000000000000000000001', '00000000000000010000100000001010', '00000100100000000001101111000011', '00001100001110010111110001000100', '00000000000100001100101110001001', '00000110001110010100101000010011', '10111000010000010101000000010001', '00000000000000010000100000001001', '00000000000000000000101110001000', '00000000000000000000000000000001', '00001000010000000000100001000011', '00000000000001110011101100100000', '11111111111111111101011010001000', '00000100111001100010100100010011', '00000100111110100010111110010011', '00000000000000000000000110001000', '00000000000001110110100110100001', '00000000000000000000000000000010', '00000000000000000000000000000001'], 3532: ['00000000000000000000000000000001', '00000000000000000000000000000010'], 3540: ['00000000000000000000000000000001', '00000000000000000001001110001001', '00000100000000000000001001111111', '00000000000010000001010000100100', '00000000000000000000001000001000', '00000000011101110010001001000010', '00001111111101000100101001000000', '00000000000010000100101001110000', '11100111000000010101000101000000', '00000000100000000001011111000011', '00000000010000000010001110001001', '00000011000001110111100010100000', '00000000000001110010101110100001', '00000000000000010000001110001000', '00000000100001110010101110100001', '00000011100001110111100010100000', '00000001000001110010101110100001', '00000001100001110010100010100001', '00000000000000000000001000001000', '00000000000011001110001001000010', '00001111111101000100101001000000', '00000000000010000100101001110000', '11101100100000010101000101000000', '00000000111001010101101000010000', '00000000000000000000000000000001', '00000000000000000011000000001001', '00000000000000000000101100001000', '00001100001100010110011111000100', '00000000000000010011100110001001', '00100111001110000100101001110000', '00000001011000110101101000010000', '00000000000000010110101100001001', '11111111111111111111011001000110', '00000000000000010000011110001010', '00000000000000000000000000000001'], 3696: ['00000000000000000000000000000001', '00000000000000000100001110001001', '00000000010000000101001110001001', '00000000000000010000100000001010', '00000000011110000000100001000011', '00000011000001110010101000100000', '00000000000001110101100100100001', '00000000000000010000000100001000', '00000000100001110101100100100001', '00000011100001110010101000100000', '00000001000001110101100100100001', '00000001100001110101101000100001', '00000000000000000000000010001000', '00000000000011001110000011000010', '00001111111101000001100011000000', '00000000000010000001100011110000', '11101100100000010011000101000000', '00000000111010110011100010010000', '00000100000000000000001011111111', '00000000000000000000000000000001'], 3784: ['00000000000000000000000000000001', '00000111111111111100000100001000', '00000000001001010001001110110011', '00000100000000000000001101111111', '00000000000000000000100110001000', '00000000000001110001100110100001', '00000000000000000000000000000010'], 3812: ['00000000000000000000000000000001', '00000000000000000000001110001001', '00000000000001100000010000100100', '00000000010000100001000010010011', '00000000000000000000000000000010'], 3832: ['00000000000000000000000000000001', '00000000000000001000001110001001', '00000000000001111011110000100000', '00000100001101111011010100110011', '00000000000001000011110111010110', '00000100000100011011010010110011', '00000000000000111011110111010110', '00000000000000000010110110001001', '00000000010000000000110111000011', '00000010100001111001110000100000', '00000000000000111011100111010000', '00000000001101111001110010110011', '00000000000000000000001010001000', '10100100010000011010000101000000', '11001000001010111010000000010100', '00000000000000000000000000000001', '00000001000001110111110000100000', '00000000000100010111101110110011', '00000001100001110110110000100000', '00000000000100010110101100110011', '00000000000000000100000010001001', '00000000000000000000000010001000', '00000000000000000000001010001000', '11110110100000011010000101000000', '00000110101101011010110100010011', '00000000000000000000000000000001'], 3944: ['00000000000000000000000000000001', '00000000000000001000001110001001', '00000100001000111001100100110011', '00000000000000010000011010001000', '00001100000100011101110011000100', '00000000000000010000010010001000', '00000000000000000000010110001000', '00000000100001000110010111000010', '00001111111101001011110111000000', '00000000000010001011110111110000', '11111110010000011100000101000000', '00000000000000001010110010001001', '00010000001100001000110101000011', '00000101111011011100110110010011', '00000000010000000111101110001001', '00000000010000000110101100001001', '00000000000010001010110100001010', '11111111111111111111011001000110', '00001100001100000000110101000011', '00000000000000000000010110001000', '00000000100100111010010111000010', '00001111111101001011110111000000', '00000000000010001011110111110000', '11010101111011011100110110010111', '00000000000001110000110010001001', '00000000000000110000100001010110', '00000000001100110001100010110011', '00000000000000000000000000000001'], 4068: ['00000000000000000000000000000001', '00000000000000001000001110001001', '00000000000000010000100000001010', '00100100000100010101101011100000', '00001000001110010001100101000100', '00000000001010000000100001000011', '00000000000000001001000100001001', '00000000100000110100010011000010', '00000110011100111001110010010011', '00000000000000000000000000000001', '00000000000000000000000000000001', '00000100001000111010100100110011', '00010000010010001000110101000011', '00000000000000000000010010001000', '00000000100001000110010011000010', '00001111111101001001110011000000', '00000000000010001001110011110000', '00000101111011000010110010010011', '00000000010000000111101110001001', '00000000010000000110101100001001', '00000000000000000001000001000110', '00000000000000000000010010001000', '00000000100100111010010011000010', '00001111111101001001110011000000', '00000000000010001001110011110000', '11010101111011000010110010010111', '00000000010000000111101110001001', '00000000010000000110101100001001', '00000000000000010000100000001001', '00000000000010000001100010001001', '00000000000000000000000000000001'], 4200: ['00000000000000000000000000000001', '00000000000000001001001110001001', '00000010100001111000110010100000', '00000000000000111010100111010000', '00000000001101011000110000110011', '10100100010000011011000101000000', '11000000001010111011000000010100', '00000000000000000000000000000001'], 4236: ['00000000000000000000000000000001', '00000000000000001011000100001001', '00000000100001010110010111000010', '01001001110000011011000000010001', '00000000000000000000000010001001', '00000000000000000001010000001001', '00000000000000000000010100001000', '00000000000000000000000000000001'], 4268: ['00000000000000000000000000000001', '00000000000000001011000100001001', '00000000100001110000010111000010', '10001001110000011011000000010001', '00000000000000000010010000001001', '00000000000000000011010010001001', '00000000000000000100010100001001', '00000000000000000101010110001001', '00000000000000000110011000001001', '00000000000000000111011010001001', '00000000000000001000011100001001', '00000000000000001001011110001001', '00000000000000000000000000000001'], 4320: ['00000000000000000000000000000001', '00000000000000001110001110001001', '00000010000001111100111100100000', '00000000000000111101010001010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100011001010010111000010', '11101000000000011011000000010001', '00000000000000111101010011010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100011011000010111000010', '11101000000000011011000000010001', '00000000000000111101010101010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100011100110010111000010', '11101000000000011011000000010001', '00000000000000111101010111010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100011110100010111000010', '11101000000000011011000000010001', '00000000000000111101011001010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100100000010010111000010', '11101000000000011011000000010001', '00000000000000111101011011010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100100010000010111000010', '11101000000000011011000000010001', '00000000000000111101011101010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100100011110010111000010', '11101000000000011011000000010001', '00000000000000111101011111010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100100101100010111000010', '11101000000000011011000000010001', '00000000000000000100000010001000', '00000000000000000000000000000001'], 4500: ['00000000000000000000000000000001', '00100000000100011010100101100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4528: ['00000000000000000000000000000001', '00100000000100011010100111100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4556: ['00000000000000000000000000000001', '00100000000100011010101001100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4584: ['00000000000000000000000000000001', '00100000000100011010101011100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4612: ['00000000000000000000000000000001', '00100000000100011010101101100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4640: ['00000000000000000000000000000001', '00100000000100011010101111100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4668: ['00000000000000000000000000000001', '00100000000100011010110001100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4696: ['00000000000000000000000000000001', '00100000000100011010110011100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 4724: ['00000000000000000000000000000001', '00000000000000001011000100001001', '00000000100101001100010111000010', '01001001110000011011000000010001', '00000000000000000000000010001001', '00000000000000000010010000001001', '00000000000000000000010100001000', '00000000000000000001010100001001', '00000000000000000000000000000001'], 4760: ['00000000000000000000000000000001', '00000000000000001011000100001001', '00000000100101100100010111000010', '10010001110000011011000000010001', '00000000000000000011010000001001', '00000000000000000100010010001001', '00000000000000000101010100001001', '00000000000000000110010110001001', '00000000000000000111011000001001', '00000000000000001000011010001001', '00000000000000001001011100001001', '00000000000000000000000000000001'], 4808: ['00000000000000000000000000000001', '00000000000000001110001110001001', '00000010000001111100111100100000', '00000000000000111101010001010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100111001010010111000010', '11101000000000011011000000010001', '00000000000100000001100011000011', '00000000000000000000000000000001', '00000000000000111101010011010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100111011000010111000010', '11101000000000011011000000010001', '00000000000100000010100011000011', '00000000000000000000000000000001', '00000000000000111101010101010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100111100110010111000010', '11101000000000011011000000010001', '00000000000100000011100011000011', '00000000000000000000000000000001', '00000000000000111101010111010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000100111110100010111000010', '11101000000000011011000000010001', '00000000000100000100100011000011', '00000000000000000000000000000001', '00000000000000111101011001010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000101000000010010111000010', '11101000000000011011000000010001', '00000000000100000101100011000011', '00000000000000000000000000000001', '00000000000000111101011011010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000101000010000010111000010', '11101000000000011011000000010001', '00000000000100000110100011000011', '00000000000000000000000000000001', '00000000000000111101011101010000', '00000000001110011101111010110011', '00000000000000001011000100001001', '00000000101000011110010111000010', '11101000000000011011000000010001', '00000000000000000000000000000001'], 5012: ['00000000000000000000000000000001', '00100000000100011010100111100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5040: ['00000000000000000000000000000001', '00100000000100011010101001100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5068: ['00000000000000000000000000000001', '00100000000100011010101011100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5096: ['00000000000000000000000000000001', '00100000000100011010101101100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5124: ['00000000000000000000000000000001', '00100000000100011010101111100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5152: ['00000000000000000000000000000001', '00100000000100011010110001100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001'], 5180: ['00000000000000000000000000000001', '00100000000100011010110011100000', '00000000000000010001100010001010', '00000000000110000000100011000011', '00000110101101010000100000010011', '00000000000000000000000000000010', '00000000000000000000000000000001']}
