# Configuration file for the test suite.
import lit.util 
import lit.formats
import os

# Define a test suite named "my-tests".
config.name = "Tests for parsing UDweave"

# set the testsuite
config.test_suite = "UDweave"

# Set the test format to "sh".
config.test_format = lit.formats.ShTest()

# Add the ".sh" extension to the list of test suffixes.
config.suffixes = ['.udw']

# Add all files with the ".sh" extension in the current directory to the test suite.
config.test_source_extensions = ['.udw']

# Set the test source root directory.
config.test_source_root = os.path.dirname(__file__)

# Set the test binary root directory.
config.test_exec_root = os.path.join(config.test_source_root, "Output")

# Set the path to the myapp executable.
config.udweave = os.path.join(config.test_source_root, "../../", "UDweave.py")
udweave = os.path.join(config.test_source_root, "../../", "UDweave.py")
config.substitutions.append(('%udweave', os.path.join(config.test_source_root, "../../", "UDweave.py")))
