# UpDown process isolation configuration
# the set of processes/nodes that can send msgs to 
proc_group=[0:3]

num_private_segments=1
# base = first virtual addr in the shared segment (should appear the same for all the programs)
base=0x80000000
# offset = the difference betweent the physical and virtual address of the shared segment 
#  (PA=VA+offset) could be negative 
offset=0
# limit = the size of the segment in Bytes
limit=0x82000000
# permission = access right [w, r, wr]
permission=wr

num_global_segments=1
base=
limit=
swizzle_mask=
physical_base=
permission=